In [1]:
import sympy as sp
import numpy as np
import pandas as pd

In [4]:
M = sp.Matrix([[1,0,0,0,1,0,0],
          [0,1,0,0,0,1,0],
          [1,0,0,1,0,0,0],
          [0,0,1,0,0,1,0],
          [0,1,0,1,0,0,0],
          [0,0,1,0,1,0,0],
          [1,0,0,1,1,0,0],
          [0,1,0,1,0,1,0],
          [0,0,1,0,1,1,0],
          [1,1,1,1,1,1,1],
         ])
Minv = np.linalg.pinv(M).round(10)

In [96]:
Minv = 1/10*(Minv*10).round()

In [98]:
n100, n010,n001,n110,n101,n011,n111 = sp.symbols("n100 n010 n001 n110 n101 n011 n111")
nhatb110,nhat1b10,nhatb101,nhat10b1,nhat0b11,nhat01b1,nhatb111,nhat1b11,nhat11b1, n = sp.symbols(
    "\hat{n}_{\mathbf{1}10} \hat{n}_{1\mathbf{1}0} \hat{n}_{\mathbf{1}01} \hat{n}_{10\mathbf{1}} \hat{n}_{0\mathbf{1}1} \hat{n}_{01\mathbf{1}} \hat{n}_{\mathbf{1}11} \hat{n}_{1\mathbf{1}1} \hat{n}_{11\mathbf{1}} n")
nvect = sp.Matrix([n100, n010,n001,n110,n101,n011,n111])
nhatvect = sp.Matrix([nhatb110,nhat1b10,nhatb101,nhat10b1,nhat0b11,nhat01b1,nhatb111,nhat1b11,nhat11b1, n])

In [99]:
forward_subs = [(nvect[i],(Minv*nhatvect)[i]) for i in range(7)]
backward_subs = [(nhatvect[i],(M*nvect)[i]) for i in range(10)]

In [100]:
P1 = (n100 + 
      n110*nhatb110/(nhatb110+nhat1b10) + 
      n101*nhatb101/(nhatb101+nhat10b1) +
      n111*nhatb111/(nhatb111+nhat1b11+nhat11b1)
     )
P2 = (n010 + 
      n110*nhat1b10/(nhatb110+nhat1b10) + 
      n011*nhat0b11/(nhat0b11+nhat01b1) +
      n111*nhat1b11/(nhatb111+nhat1b11+nhat11b1)
     )
P3 = (n001 + 
      n101*nhat10b1/(nhatb101+nhat10b1) + 
      n011*nhat01b1/(nhat0b11+nhat01b1) +
      n111*nhat11b1/(nhatb111+nhat1b11+nhat11b1)
     )

In [101]:
P1

\hat{n}_{\mathbf{1}01}*n101/(\hat{n}_{10\mathbf{1}} + \hat{n}_{\mathbf{1}01}) + \hat{n}_{\mathbf{1}10}*n110/(\hat{n}_{1\mathbf{1}0} + \hat{n}_{\mathbf{1}10}) + \hat{n}_{\mathbf{1}11}*n111/(\hat{n}_{11\mathbf{1}} + \hat{n}_{1\mathbf{1}1} + \hat{n}_{\mathbf{1}11}) + n100

In [102]:
P2

\hat{n}_{0\mathbf{1}1}*n011/(\hat{n}_{01\mathbf{1}} + \hat{n}_{0\mathbf{1}1}) + \hat{n}_{1\mathbf{1}0}*n110/(\hat{n}_{1\mathbf{1}0} + \hat{n}_{\mathbf{1}10}) + \hat{n}_{1\mathbf{1}1}*n111/(\hat{n}_{11\mathbf{1}} + \hat{n}_{1\mathbf{1}1} + \hat{n}_{\mathbf{1}11}) + n010

In [103]:
P3

\hat{n}_{01\mathbf{1}}*n011/(\hat{n}_{01\mathbf{1}} + \hat{n}_{0\mathbf{1}1}) + \hat{n}_{10\mathbf{1}}*n101/(\hat{n}_{10\mathbf{1}} + \hat{n}_{\mathbf{1}01}) + \hat{n}_{11\mathbf{1}}*n111/(\hat{n}_{11\mathbf{1}} + \hat{n}_{1\mathbf{1}1} + \hat{n}_{\mathbf{1}11}) + n001

In [104]:
P1.subs(backward_subs)

n100 + n101*(n100 + n110)/(n001 + n011 + n100 + n110) + n110*(n100 + n101)/(n010 + n011 + n100 + n101) + n111*(n100 + n101 + n110)/(n001 + n010 + 2*n011 + n100 + 2*n101 + 2*n110)

In [105]:
P2.subs(backward_subs)

n010 + n011*(n010 + n110)/(n001 + n010 + n101 + n110) + n110*(n010 + n011)/(n010 + n011 + n100 + n101) + n111*(n010 + n011 + n110)/(n001 + n010 + 2*n011 + n100 + 2*n101 + 2*n110)

In [106]:
P3.subs(backward_subs)

n001 + n011*(n001 + n101)/(n001 + n010 + n101 + n110) + n101*(n001 + n011)/(n001 + n011 + n100 + n110) + n111*(n001 + n011 + n101)/(n001 + n010 + 2*n011 + n100 + 2*n101 + 2*n110)

In [108]:
sp.simplify(P1+P2+P3).subs(forward_subs)

5.55111512312578e-17*\hat{n}_{1\mathbf{1}1} + 1.11022302462516e-16*\hat{n}_{\mathbf{1}01} + 5.55111512312578e-17*\hat{n}_{\mathbf{1}11} + 1.0*n

In [226]:
v = {}
v[0] = np.array([1,0,0])
v[1] = np.array([0,1,0])
v[2] = np.array([0,0,1])
v[3] = np.array([1,1,0])
v[4] = np.array([1,0,1])
v[5] = np.array([0,1,1])
v[6] = np.array([1,1,1])

In [227]:
def check_reduced(inputs: list, basis_dict):
    non_zero_indices = np.nonzero(inputs)[0]
    max_rank = len(basis_dict[1])
    return max_rank == np.linalg.matrix_rank(np.array([basis_dict[index] for index in non_zero_indices]))

In [228]:
def probability(n,n_total=None):
    if n_total is None:
        n_total = sum([n[0],n[1],n[2],n[3],n[4],n[5],n[6]])
    result1 = 1/n_total * (n[0]
           + n[3] * ((n[0]+n[4])/(n[0]+n[1]+n[4]+n[5]) if n[0]+n[1]+n[4]+n[5]!= 0 else 1) 
           + n[4] * ((n[0]+n[3])/(n[0]+n[2]+n[3]+n[5]) if n[0]+n[2]+n[3]+n[5]!= 0 else 1) 
           + n[6] * ((n[0]+n[3]+n[4])/(n[0]+n[1]+n[2]+2*n[3]+2*n[4]+2*n[5]) if n[0]+n[1]+n[2]+2*n[3]+2*n[4]+2*n[5]!= 0 else 1))
    result2 = 1/n_total * (n[1]
           + n[3] * ((n[1]+n[5])/(n[0]+n[1]+n[4]+n[5]) if n[0]+n[1]+n[4]+n[5]!= 0 else 1) 
           + n[5] * ((n[1]+n[3])/(n[1]+n[2]+n[3]+n[4]) if n[1]+n[2]+n[3]+n[4]!= 0 else 1) 
           + n[6] * ((n[1]+n[3]+n[5])/(n[0]+n[1]+n[2]+2*n[3]+2*n[4]+2*n[5]) if n[0]+n[1]+n[2]+2*n[3]+2*n[4]+2*n[5]!= 0 else 1))
    result3 = 1/n_total * (n[2]
           + n[4] * ((n[2]+n[5])/(n[0]+n[2]+n[3]+n[5]) if n[0]+n[2]+n[3]+n[5]!= 0 else 1) 
           + n[5] * ((n[2]+n[4])/(n[1]+n[2]+n[3]+n[4]) if n[1]+n[2]+n[3]+n[4]!= 0 else 1) 
           + n[6] * ((n[2]+n[4]+n[5])/(n[0]+n[1]+n[2]+2*n[3]+2*n[4]+2*n[5]) if n[0]+n[1]+n[2]+2*n[3]+2*n[4]+2*n[5]!= 0 else 1))
    return result1, result2, result3

In [229]:
def claimants_in_group(inputs: list, basis_dict):
    return sum(inputs[i]*basis_dict[i] for i in range(len(inputs)))

In [230]:
number_claimants = list(range(0,6))
df = pd.DataFrame({'col':number_claimants})

for i in range(6):
    df0 = pd.DataFrame({f'col{i}':number_claimants})
    df = pd.merge(df,df0,how='cross')

column_names = [f'n{i}' for i in range(1,8)]
df.columns=column_names
df['inputs'] = df.values.tolist()
df['n_nonzero_inputs'] = df.apply(lambda row: np.count_nonzero(row.inputs),axis=1)
df['reduced'] = df.apply(lambda row: check_reduced(row.inputs,v),axis=1)
df = df.loc[df['reduced'] == True]
df['Sum']=df[column_names].sum(axis=1)

In [247]:
# we can reduce the number events by employing those symmetries that we already know:
# 1) if n1=...=n6 then n7 is irrelevant -> let's set it to 0
# 2) if gcd(n1,...,n7)>1 (for those that are nonzero), then we can divide by this without changing the result
#    let's only keep the smallest one

In [266]:
df = df.drop(index=list(df.loc[
    (df['n1']==df['n2']) & 
    (df['n2']==df['n3']) & 
    (df['n3']==df['n4']) & 
    (df['n4']==df['n5']) & 
    (df['n5']==df['n6']) &
    (df['n7']!=0)
].index))

df['gcd'] = df.apply(lambda row: np.gcd.reduce(row.inputs), axis=1)
df = df.loc[df['gcd']==1]

In [231]:
df['probability'] = df.apply(lambda row: probability(row.inputs, row.Sum),axis=1)
df['probability'] = df.apply(lambda row: tuple([np.round(i,12) for i in row.probability]),axis=1)
df['prob_sum'] = df.apply(lambda row: sum(row.probability),axis=1)
df['claimants_in_group'] = df.apply(lambda row: claimants_in_group(row.inputs, v),axis=1)

In [274]:
df

,n1,n2,n3,n4,n5,n6,n7,inputs,reduced,Sum,probability,prob_sum,claimants_in_group,gcd,n_nonzero_inputs
43,0,0,0,0,1,1,1,"[0, 0, 0, 0, 1, 1, 1]",True,3,"(0.083333333333, 0.083333333333, 0.833333333333)",1.0,"[2, 2, 3]",1,3
44,0,0,0,0,1,1,2,"[0, 0, 0, 0, 1, 1, 2]",True,4,"(0.125, 0.125, 0.75)",1.0,"[3, 3, 4]",1,3
45,0,0,0,0,1,1,3,"[0, 0, 0, 0, 1, 1, 3]",True,5,"(0.15, 0.15, 0.7)",1.0,"[4, 4, 5]",1,3
46,0,0,0,0,1,1,4,"[0, 0, 0, 0, 1, 1, 4]",True,6,"(0.166666666667, 0.166666666667, 0.666666666667)",1.0,"[5, 5, 6]",1,3
47,0,0,0,0,1,1,5,"[0, 0, 0, 0, 1, 1, 5]",True,7,"(0.178571428571, 0.178571428571, 0.642857142857)",1.0,"[6, 6, 7]",1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279925,5,5,5,5,5,4,1,"[5, 5, 5, 5, 5, 4, 1]",True,30,"(0.353733170135, 0.323133414933, 0.323133414933)",1.0,"[16, 15, 15]",1,7
279926,5,5,5,5,5,4,2,"[5, 5, 5, 5, 5, 4, 2]",True,31,"(0.353575235914, 0.323212382043, 0.323212382043)",1.0,"[17, 16, 16]",1,7
279927,5,5,5,5,5,4,3,"[5, 5, 5, 5, 5, 4, 3]",True,32,"(0.353427172583, 0.323286413709, 0.323286413709)",1.0,"[18, 17, 17]",1,7
279928,5,5,5,5,5,4,4,"[5, 5, 5, 5, 5, 4, 4]",True,33,"(0.353288082786, 0.323355958607, 0.323355958607)",1.0,"[19, 18, 18]",1,7
279929,5,5,5,5,5,4,5,"[5, 5, 5, 5, 5, 4, 5]",True,34,"(0.353157174743, 0.323421412629, 0.323421412629)",1.0,"[20, 19, 19]",1,7

In [268]:
myseries = df.probability.value_counts()

In [269]:
myseries

(0.5, 0.5, 0.0)                                     286
(0.5, 0.0, 0.5)                                     286
(0.0, 0.5, 0.5)                                     286
(0.333333333333, 0.333333333333, 0.333333333333)    185
(1.0, 0.0, 0.0)                                     115
                                                   ...
(0.462781662782, 0.125396825397, 0.411821511822)      1
(0.460052025269, 0.130089717046, 0.409858257684)      1
(0.421052631579, 0.135338345865, 0.443609022556)      1
(0.41875, 0.141071428571, 0.440178571429)             1
(0.353157174743, 0.323421412629, 0.323421412629)      1
Name: probability, Length: 252799, dtype: int64

In [ ]:
df.loc[df['probability'].isin(list(myseries[myseries==2].index))].sort_values(by='probability')

In [271]:
df['n_nonzero_inputs'] = df.apply(lambda row: np.count_nonzero(row.inputs),axis=1)

In [273]:
df.loc[df['probability'].isin(list(myseries[myseries>=2].index)),'n_nonzero_inputs'].value_counts()

4    12398
5    11595
6     4120
3     2864
7     2580
Name: n_nonzero_inputs, dtype: int64

In [275]:
df.loc[df['probability'].isin(list(myseries[myseries>=2].index))]

,n1,n2,n3,n4,n5,n6,n7,inputs,reduced,Sum,probability,prob_sum,claimants_in_group,gcd,n_nonzero_inputs
43,0,0,0,0,1,1,1,"[0, 0, 0, 0, 1, 1, 1]",True,3,"(0.083333333333, 0.083333333333, 0.833333333333)",1.0,"[2, 2, 3]",1,3
44,0,0,0,0,1,1,2,"[0, 0, 0, 0, 1, 1, 2]",True,4,"(0.125, 0.125, 0.75)",1.0,"[3, 3, 4]",1,3
45,0,0,0,0,1,1,3,"[0, 0, 0, 0, 1, 1, 3]",True,5,"(0.15, 0.15, 0.7)",1.0,"[4, 4, 5]",1,3
46,0,0,0,0,1,1,4,"[0, 0, 0, 0, 1, 1, 4]",True,6,"(0.166666666667, 0.166666666667, 0.666666666667)",1.0,"[5, 5, 6]",1,3
47,0,0,0,0,1,1,5,"[0, 0, 0, 0, 1, 1, 5]",True,7,"(0.178571428571, 0.178571428571, 0.642857142857)",1.0,"[6, 6, 7]",1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279721,5,5,5,5,0,0,1,"[5, 5, 5, 5, 0, 0, 1]",True,21,"(0.37619047619, 0.37619047619, 0.247619047619)",1.0,"[11, 11, 6]",1,5
279722,5,5,5,5,0,0,2,"[5, 5, 5, 5, 0, 0, 2]",True,22,"(0.377272727273, 0.377272727273, 0.245454545455)",1.0,"[12, 12, 7]",1,5
279786,5,5,5,5,1,5,0,"[5, 5, 5, 5, 1, 5, 0]",True,26,"(0.283653846154, 0.432692307692, 0.283653846154)",1.0,"[11, 15, 11]",1,6
279846,5,5,5,5,3,3,0,"[5, 5, 5, 5, 3, 3, 0]",True,26,"(0.352564102564, 0.352564102564, 0.294871794872)",1.0,"[13, 13, 11]",1,6
279906,5,5,5,5,5,1,0,"[5, 5, 5, 5, 5, 1, 0]",True,26,"(0.432692307692, 0.283653846154, 0.283653846154)",1.0,"[15, 11, 11]",1,6

In [276]:
df.loc[df['probability'] == (0.432692307692, 0.283653846154, 0.283653846154)]

,n1,n2,n3,n4,n5,n6,n7,inputs,reduced,Sum,probability,prob_sum,claimants_in_group,gcd,n_nonzero_inputs
10348,0,1,1,5,5,2,4,"[0, 1, 1, 5, 5, 2, 4]",True,18,"(0.432692307692, 0.283653846154, 0.283653846154)",1.0,"[14, 12, 12]",1,6
205545,4,2,2,3,3,3,3,"[4, 2, 2, 3, 3, 3, 3]",True,20,"(0.432692307692, 0.283653846154, 0.283653846154)",1.0,"[13, 11, 11]",1,7
251441,5,2,2,0,0,2,5,"[5, 2, 2, 0, 0, 2, 5]",True,16,"(0.432692307692, 0.283653846154, 0.283653846154)",1.0,"[10, 9, 9]",1,5
279906,5,5,5,5,5,1,0,"[5, 5, 5, 5, 5, 1, 0]",True,26,"(0.432692307692, 0.283653846154, 0.283653846154)",1.0,"[15, 11, 11]",1,6

In [284]:
df.loc[df['probability'].isin(list(myseries[myseries==11].index))].sort_values(by='probability')

,n1,n2,n3,n4,n5,n6,n7,inputs,reduced,Sum,probability,prob_sum,claimants_in_group,gcd,n_nonzero_inputs
42861,0,5,3,0,2,3,3,"[0, 5, 3, 0, 2, 3, 3]",True,16,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[5, 11, 11]",1,5
35051,0,4,3,0,1,3,5,"[0, 4, 3, 0, 1, 3, 5]",True,16,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[6, 12, 12]",1,5
12122,0,1,3,2,0,4,2,"[0, 1, 3, 2, 0, 4, 2]",True,12,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[4, 9, 9]",1,5
40327,0,5,1,0,4,1,1,"[0, 5, 1, 0, 4, 1, 1]",True,12,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[5, 7, 7]",1,5
30261,0,3,5,2,0,3,3,"[0, 3, 5, 2, 0, 3, 3]",True,16,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[5, 11, 11]",1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49035,1,0,1,5,0,0,3,"[1, 0, 1, 5, 0, 0, 3]",True,10,"(0.75, 0.125, 0.125)",1.0,"[9, 8, 4]",1,4
46913,1,0,0,1,1,0,5,"[1, 0, 0, 1, 1, 0, 5]",True,8,"(0.75, 0.125, 0.125)",1.0,"[8, 6, 6]",1,4
141917,3,0,1,3,0,0,5,"[3, 0, 1, 3, 0, 0, 5]",True,12,"(0.75, 0.125, 0.125)",1.0,"[11, 8, 6]",1,4
94075,2,0,0,3,3,1,1,"[2, 0, 0, 3, 3, 1, 1]",True,10,"(0.75, 0.125, 0.125)",1.0,"[9, 5, 5]",1,5
235230,5,0,1,3,0,1,0,"[5, 0, 1, 3, 0, 1, 0]",True,10,"(0.75, 0.125, 0.125)",1.0,"[8, 4, 2]",1,4

In [285]:
df.loc[df['probability'] == (0.020833333333, 0.489583333333, 0.489583333333)]

,n1,n2,n3,n4,n5,n6,n7,inputs,reduced,Sum,probability,prob_sum,claimants_in_group,gcd,n_nonzero_inputs
3043,0,0,2,2,0,3,1,"[0, 0, 2, 2, 0, 3, 1]",True,8,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[3, 6, 6]",1,4
12122,0,1,3,2,0,4,2,"[0, 1, 3, 2, 0, 4, 2]",True,12,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[4, 9, 9]",1,5
15127,0,1,5,4,0,1,1,"[0, 1, 5, 4, 0, 1, 1]",True,12,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[5, 7, 7]",1,5
15643,0,2,0,0,2,3,1,"[0, 2, 0, 0, 2, 3, 1]",True,8,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[3, 6, 6]",1,4
24722,0,3,1,0,2,4,2,"[0, 3, 1, 0, 2, 4, 2]",True,12,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[4, 9, 9]",1,5
27492,0,3,3,1,1,4,0,"[0, 3, 3, 1, 1, 4, 0]",True,12,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[2, 8, 8]",1,5
28751,0,3,4,1,0,3,5,"[0, 3, 4, 1, 0, 3, 5]",True,16,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[6, 12, 12]",1,5
30261,0,3,5,2,0,3,3,"[0, 3, 5, 2, 0, 3, 3]",True,16,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[5, 11, 11]",1,5
35051,0,4,3,0,1,3,5,"[0, 4, 3, 0, 1, 3, 5]",True,16,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[6, 12, 12]",1,5
40327,0,5,1,0,4,1,1,"[0, 5, 1, 0, 4, 1, 1]",True,12,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[5, 7, 7]",1,5
42861,0,5,3,0,2,3,3,"[0, 5, 3, 0, 2, 3, 3]",True,16,"(0.020833333333, 0.489583333333, 0.489583333333)",1.0,"[5, 11, 11]",1,5

In [280]:
df.loc[df['probability'] == (0.022222222222, 0.488888888889, 0.488888888889)]

,n1,n2,n3,n4,n5,n6,n7,inputs,reduced,Sum,probability,prob_sum,claimants_in_group,gcd,n_nonzero_inputs
19685,0,2,3,1,0,4,5,"[0, 2, 3, 1, 0, 4, 5]",True,15,"(0.022222222222, 0.488888888889, 0.488888888889)",1.0,"[6, 12, 12]",1,5
21169,0,2,4,2,0,0,1,"[0, 2, 4, 2, 0, 0, 1]",True,9,"(0.022222222222, 0.488888888889, 0.488888888889)",1.0,"[3, 5, 5]",1,4
21195,0,2,4,2,0,4,3,"[0, 2, 4, 2, 0, 4, 3]",True,15,"(0.022222222222, 0.488888888889, 0.488888888889)",1.0,"[5, 11, 11]",1,5
25985,0,3,2,0,1,4,5,"[0, 3, 2, 0, 1, 4, 5]",True,15,"(0.022222222222, 0.488888888889, 0.488888888889)",1.0,"[6, 12, 12]",1,5
28730,0,3,4,1,0,0,2,"[0, 3, 4, 1, 0, 0, 2]",True,10,"(0.022222222222, 0.488888888889, 0.488888888889)",1.0,"[3, 6, 6]",1,4
30268,0,3,5,2,0,4,4,"[0, 3, 5, 2, 0, 4, 4]",True,18,"(0.022222222222, 0.488888888889, 0.488888888889)",1.0,"[6, 13, 13]",1,5
33769,0,4,2,0,2,0,1,"[0, 4, 2, 0, 2, 0, 1]",True,9,"(0.022222222222, 0.488888888889, 0.488888888889)",1.0,"[3, 5, 5]",1,4
33795,0,4,2,0,2,4,3,"[0, 4, 2, 0, 2, 4, 3]",True,15,"(0.022222222222, 0.488888888889, 0.488888888889)",1.0,"[5, 11, 11]",1,5
35030,0,4,3,0,1,0,2,"[0, 4, 3, 0, 1, 0, 2]",True,10,"(0.022222222222, 0.488888888889, 0.488888888889)",1.0,"[3, 6, 6]",1,4
42868,0,5,3,0,2,4,4,"[0, 5, 3, 0, 2, 4, 4]",True,18,"(0.022222222222, 0.488888888889, 0.488888888889)",1.0,"[6, 13, 13]",1,5

In [283]:
probability([0, 4, 3, 0, 1, 0, 2])==probability([0, 3, 4, 1, 0, 0, 2])

True

In [277]:
df.loc[df['probability'] == (0.328571428571, 0.328571428571, 0.342857142857)]

,n1,n2,n3,n4,n5,n6,n7,inputs,reduced,Sum,probability,prob_sum,claimants_in_group,gcd,n_nonzero_inputs
3500,0,0,2,4,1,1,2,"[0, 0, 2, 4, 1, 1, 2]",True,10,"(0.328571428571, 0.328571428571, 0.342857142857)",1.0,"[7, 7, 6]",1,5
114700,2,2,4,3,0,0,4,"[2, 2, 4, 3, 0, 0, 4]",True,15,"(0.328571428571, 0.328571428571, 0.342857142857)",1.0,"[9, 9, 8]",1,5

In [234]:
df.loc[df['probability'].isin(list(myseries[myseries==2].index))].sort_values(by='probability')

,n1,n2,n3,n4,n5,n6,n7,inputs,reduced,Sum,probability,prob_sum,claimants_in_group
5191,0,0,4,0,0,1,1,"[0, 0, 4, 0, 0, 1, 1]",True,6,"(0.0, 0.027777777778, 0.972222222222)",1.0,"[1, 2, 6]"
6493,0,0,5,0,0,2,1,"[0, 0, 5, 0, 0, 2, 1]",True,8,"(0.0, 0.027777777778, 0.972222222222)",1.0,"[1, 3, 8]"
6511,0,0,5,0,0,5,1,"[0, 0, 5, 0, 0, 5, 1]",True,11,"(0.0, 0.030303030303, 0.969696969697)",1.0,"[1, 6, 11]"
6499,0,0,5,0,0,3,1,"[0, 0, 5, 0, 0, 3, 1]",True,9,"(0.0, 0.030303030303, 0.969696969697)",1.0,"[1, 4, 9]"
2617,0,0,2,0,0,4,1,"[0, 0, 2, 0, 0, 4, 1]",True,7,"(0.0, 0.057142857143, 0.942857142857)",1.0,"[1, 5, 7]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
233353,5,0,0,0,2,0,1,"[5, 0, 0, 0, 2, 0, 1]",True,8,"(0.972222222222, 0.0, 0.027777777778)",1.0,"[8, 1, 3]"
233533,5,0,0,1,1,0,1,"[5, 0, 0, 1, 1, 0, 1]",True,8,"(0.972222222222, 0.013888888889, 0.013888888889)",1.0,"[8, 2, 2]"
187885,4,0,0,5,5,0,1,"[4, 0, 0, 5, 5, 0, 1]",True,15,"(0.972222222222, 0.013888888889, 0.013888888889)",1.0,"[15, 6, 6]"
186841,4,0,0,1,0,0,1,"[4, 0, 0, 1, 0, 0, 1]",True,6,"(0.972222222222, 0.027777777778, 0.0)",1.0,"[6, 2, 1]"
233713,5,0,0,2,0,0,1,"[5, 0, 0, 2, 0, 0, 1]",True,8,"(0.972222222222, 0.027777777778, 0.0)",1.0,"[8, 3, 1]"

In [235]:
df.loc[df['probability'].isin(list(myseries[myseries==3].index))].sort_values(by='probability')

,n1,n2,n3,n4,n5,n6,n7,inputs,reduced,Sum,probability,prob_sum,claimants_in_group
5215,0,0,4,0,0,5,1,"[0, 0, 4, 0, 0, 5, 1]",True,10,"(0.0, 0.035714285714, 0.964285714286)",1.0,"[1, 6, 10]"
6488,0,0,5,0,0,1,2,"[0, 0, 5, 0, 0, 1, 2]",True,8,"(0.0, 0.035714285714, 0.964285714286)",1.0,"[2, 3, 8]"
5197,0,0,4,0,0,2,1,"[0, 0, 4, 0, 0, 2, 1]",True,7,"(0.0, 0.035714285714, 0.964285714286)",1.0,"[1, 3, 7]"
5216,0,0,4,0,0,5,2,"[0, 0, 4, 0, 0, 5, 2]",True,11,"(0.0, 0.064935064935, 0.935064935065)",1.0,"[2, 7, 11]"
6491,0,0,5,0,0,1,5,"[0, 0, 5, 0, 0, 1, 5]",True,11,"(0.0, 0.064935064935, 0.935064935065)",1.0,"[5, 6, 11]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
233318,5,0,0,0,1,0,2,"[5, 0, 0, 0, 1, 0, 2]",True,8,"(0.964285714286, 0.0, 0.035714285714)",1.0,"[8, 2, 3]"
186697,4,0,0,0,2,0,1,"[4, 0, 0, 0, 2, 0, 1]",True,7,"(0.964285714286, 0.0, 0.035714285714)",1.0,"[7, 1, 3]"
187057,4,0,0,2,0,0,1,"[4, 0, 0, 2, 0, 0, 1]",True,7,"(0.964285714286, 0.035714285714, 0.0)",1.0,"[7, 3, 1]"
233498,5,0,0,1,0,0,2,"[5, 0, 0, 1, 0, 0, 2]",True,8,"(0.964285714286, 0.035714285714, 0.0)",1.0,"[8, 3, 2]"
187705,4,0,0,5,0,0,1,"[4, 0, 0, 5, 0, 0, 1]",True,10,"(0.964285714286, 0.035714285714, 0.0)",1.0,"[10, 6, 1]"

In [210]:
df.loc[df['probability'] == (0.328571428571, 0.328571428571, 0.342857142857)]

,n1,n2,n3,n4,n5,n6,n7,inputs,reduced,Sum,probability,prob_sum,claimants_in_group
1782,0,0,2,4,1,1,2,"[0, 0, 2, 4, 1, 1, 2]",True,10,"(0.328571428571, 0.328571428571, 0.342857142857)",1.0,"[7, 7, 6]"
40379,2,2,4,3,0,0,4,"[2, 2, 4, 3, 0, 0, 4]",True,15,"(0.328571428571, 0.328571428571, 0.342857142857)",1.0,"[9, 9, 8]"

In [211]:
df.loc[df['probability'] == (0.274509803922, 0.470588235294, 0.254901960784)]

,n1,n2,n3,n4,n5,n6,n7,inputs,reduced,Sum,probability,prob_sum,claimants_in_group
76273,4,4,2,0,0,4,3,"[4, 4, 2, 0, 0, 4, 3]",True,17,"(0.274509803922, 0.470588235294, 0.254901960784)",1.0,"[7, 11, 9]"
77145,4,4,3,2,0,4,0,"[4, 4, 3, 2, 0, 4, 0]",True,17,"(0.274509803922, 0.470588235294, 0.254901960784)",1.0,"[6, 10, 7]"

In [218]:
df.loc[df['probability'] == (0.028571428571, 0.057142857143, 0.914285714286)]

,n1,n2,n3,n4,n5,n6,n7,inputs,reduced,Sum,probability,prob_sum,claimants_in_group
661,0,0,1,0,1,2,1,"[0, 0, 1, 0, 1, 2, 1]",True,5,"(0.028571428571, 0.057142857143, 0.914285714286)",1.0,"[2, 3, 5]"
1322,0,0,2,0,2,4,2,"[0, 0, 2, 0, 2, 4, 2]",True,10,"(0.028571428571, 0.057142857143, 0.914285714286)",1.0,"[4, 6, 10]"

In [213]:
probability([4, 4, 2, 0, 0, 4, 3])

(0.27450980392156865, 0.4705882352941176, 0.2549019607843137)

In [214]:
probability([4, 4, 3, 2, 0, 4, 0])

(0.27450980392156865, 0.47058823529411764, 0.2549019607843137)

In [215]:
probability([3, 3, 2, 0, 0, 3, 3])

(0.260204081632653, 0.43469387755102035, 0.3051020408163265)

In [216]:
probability([3, 3, 3, 2, 0, 3, 0])

(0.26190476190476186, 0.44345238095238093, 0.29464285714285715)